OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://khanhtuan:tuan2001@cluster0.tue8i5h.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dv8afryiz"
CLOUDINARY_API_KEY="877968318959414"
CLOUDINARY_API_SECRET="f0bGu1coBj-OeGvpSBL3-fiiByA"